# spring-boot-student

./: .project  README.md  pom.xml
src/main/java/com/spring/boot/yangming/: App.java
src/main/java/com/spring/boot/yangming/controller/: StudentController.java
src/main/java/com/spring/boot/yangming/dao/: StudentMapper.java
src/main/java/com/spring/boot/yangming/dao/conf/: DataSourceProperties.java  MybatisDataSource.java
src/main/java/com/spring/boot/yangming/model/: Student.java
src/main/java/com/spring/boot/yangming/param/: StudentFilter.java
src/main/java/com/spring/boot/yangming/service/: StudentService.java
src/main/java/com/spring/boot/yangming/service/impl/: StudentServiceImpl.java
src/main/java/com/spring/boot/yangming/util/: reqErrCodes.java
